# MemCachedAspectStarter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/ilyascheglov/memcached_aspect_starter/aspect/: MemcachedAspect.java
src/main/java/io/github/ilyascheglov/memcached_aspect_starter/aspect/annotations/: MemCacheEvict.java  MemCachePut.java  MemCacheable.java
src/main/java/io/github/ilyascheglov/memcached_aspect_starter/config/: MemcachedProperties.java  MemcachedStarterConfig.java
src/main/resources/: default.yaml
